# Task26

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagement/: AboutUsActivity.java  AdapterProduct.java  AdapterSeller.java  AddAdminFragment.java  AddProductFragment.java  AddSellerFragment.java  AdminsFragment.java  ContactUsActivity.java  DashboardFragment.java  Helper.java  InventoryManagement.java  InvoicesFragment.java  LoginActivity.java  MainActivity.java  ModelItem.java  ProductsFragment.java  SellersFragment.java  splashActivity.java
app/src/main/java/com/example/inventorymanagement/models/: ModelBrand.java  ModelCategory.java  ModelItem.java  ModelLocation.java  ModelSize.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_admin.xml  fragment_add_product.xml  fragment_add_seller.xml  fragment_admins.xml  fragment_dashborad.xml  fragment_invoices.xml  fragment_products.xml  fragment_sellers.xml  row_invoice.xml  row_seller.xml  shimmer_seller.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
