plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.inventorymanagement'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.inventorymanagement"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.miteshpithadiya:SearchableSpinner:1e4a615cdf'




    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

